<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="index.css">
      <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hk-grotesk" type="text/css"/>
      <title>Home</title>
    </head>

    <div class="topnavbar" id="topnav">
        <a href="#contact">contact</a>
        <a href="#about">about</a>
        <a href="#portfolio" class="active">portfolio</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!-- <body>
        <h1>Hello World</h1>

    </body> -->
</html>
