<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="index.css">
      <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hk-grotesk" type="text/css"/>
      <title>More Works</title>
    </head>

    <div class="topnavbar" id="topnav">
        <a href="resume.pdf" target="_blank">resume</a>
        <a href="about.html">about</a>
        <a href="index.html">portfolio</a>
        <div>michelle hou</div>
    </div>

    <body>
        <h1>More Works</h1>
        <img src="flowerOil.jpg" width=50% height=auto alt="flower oil painting">
        <img src="chinaDoll.jpg" width=50% height=auto alt="china doll">
        <img src="david.jpg" width=50% height=auto alt="david">
        <img src="giraffe.jpg" width=50% height=auto alt="giraffe stickers">
        <img src="mahlerPoster.jpg" width=50% height=auto alt="mahler poster">
        <img src="pipes.jpg" width=50% height=auto alt="pipes">
        <img src="selfPortrait.jpg" width=50% height=auto alt="self portrait">
    </body>
</html>
